# ============================================
# JAIPUR Furniture App - Hostinger Magic Command
# ============================================
# 
# STEP 1: First, push your code to GitHub using "Save to GitHub" button
# 
# STEP 2: Connect to your Hostinger VPS via SSH:
#   ssh root@your-vps-ip
#
# STEP 3: Copy and paste this ENTIRE command block (it's one command):
# ============================================

curl -sSL https://raw.githubusercontent.com/YOUR_GITHUB_USERNAME/YOUR_REPO_NAME/main/deploy/install.sh -o /tmp/install.sh && sudo bash /tmp/install.sh

# ============================================
# OR if GitHub is not ready, use this MANUAL ONE-LINER:
# Replace the variables with your actual values
# ============================================

# Set your variables first:
DOMAIN="your-domain.com"
EMAIL="your-email@example.com"
GITHUB_REPO="https://github.com/YOUR_USERNAME/YOUR_REPO.git"
JWT_SECRET=$(openssl rand -hex 32)

# Then run this mega command (copy all at once):
apt update && apt upgrade -y && \
apt install -y git curl wget unzip software-properties-common build-essential && \
add-apt-repository ppa:deadsnakes/ppa -y && apt update && \
apt install -y python3.11 python3.11-venv python3.11-dev python3-pip && \
curl -fsSL https://deb.nodesource.com/setup_18.x | bash - && \
apt install -y nodejs && npm install -g yarn && \
curl -fsSL https://pgp.mongodb.com/server-6.0.asc | gpg -o /usr/share/keyrings/mongodb-server-6.0.gpg --dearmor && \
echo "deb [ arch=amd64,arm64 signed-by=/usr/share/keyrings/mongodb-server-6.0.gpg ] https://repo.mongodb.org/apt/ubuntu jammy/mongodb-org/6.0 multiverse" | tee /etc/apt/sources.list.d/mongodb-org-6.0.list && \
apt update && apt install -y mongodb-org nginx supervisor certbot python3-certbot-nginx && \
systemctl start mongod && systemctl enable mongod && \
mkdir -p /var/www/jaipur-furniture && cd /var/www/jaipur-furniture && \
git clone $GITHUB_REPO . && \
cd backend && python3.11 -m venv venv && source venv/bin/activate && \
pip install --upgrade pip && pip install -r requirements.txt && \
echo -e "MONGO_URL=mongodb://localhost:27017\nDB_NAME=jaipur_furniture\nJWT_SECRET=$JWT_SECRET" > .env && \
deactivate && cd ../frontend && yarn install && \
echo "REACT_APP_BACKEND_URL=https://$DOMAIN" > .env && yarn build && \
mkdir -p /var/log/jaipur && chown -R www-data:www-data /var/log/jaipur /var/www/jaipur-furniture && \
echo "[program:jaipur-backend]
command=/var/www/jaipur-furniture/backend/venv/bin/uvicorn server:app --host 0.0.0.0 --port 8001
directory=/var/www/jaipur-furniture/backend
user=www-data
autostart=true
autorestart=true
stderr_logfile=/var/log/jaipur/backend.err.log
stdout_logfile=/var/log/jaipur/backend.out.log
environment=MONGO_URL=\"mongodb://localhost:27017\",DB_NAME=\"jaipur_furniture\",JWT_SECRET=\"$JWT_SECRET\"" > /etc/supervisor/conf.d/jaipur-backend.conf && \
supervisorctl reread && supervisorctl update && supervisorctl start jaipur-backend && \
echo "server {
    listen 80;
    server_name $DOMAIN www.$DOMAIN;
    root /var/www/jaipur-furniture/frontend/build;
    index index.html;
    client_max_body_size 100M;
    location / { try_files \$uri \$uri/ /index.html; }
    location /api/ {
        proxy_pass http://127.0.0.1:8001/api/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade \$http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host \$host;
        proxy_set_header X-Real-IP \$remote_addr;
        proxy_set_header X-Forwarded-For \$proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto \$scheme;
        proxy_read_timeout 300s;
        proxy_connect_timeout 75s;
        client_max_body_size 100M;
    }
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
}" > /etc/nginx/sites-available/jaipur-furniture && \
ln -sf /etc/nginx/sites-available/jaipur-furniture /etc/nginx/sites-enabled/ && \
rm -f /etc/nginx/sites-enabled/default && nginx -t && systemctl reload nginx && \
certbot --nginx -d $DOMAIN --non-interactive --agree-tos -m $EMAIL && \
ufw allow OpenSSH && ufw allow 'Nginx Full' && ufw --force enable && \
echo "✅ Deployment Complete! Visit https://$DOMAIN"


# ============================================
# QUICK UPDATE COMMAND (after code changes):
# ============================================
cd /var/www/jaipur-furniture && git pull origin main && \
cd backend && source venv/bin/activate && pip install -r requirements.txt && deactivate && \
sudo supervisorctl restart jaipur-backend && \
cd ../frontend && yarn install && yarn build && \
sudo systemctl reload nginx && echo "✅ Update Complete!"


# ============================================
# TROUBLESHOOTING COMMANDS:
# ============================================

# View backend logs:
sudo tail -100 /var/log/jaipur/backend.err.log

# Restart backend:
sudo supervisorctl restart jaipur-backend

# Check backend status:
sudo supervisorctl status jaipur-backend

# Check if ports are listening:
sudo netstat -tlnp | grep -E "8001|80|443"

# Check MongoDB:
sudo systemctl status mongod

# Restart all services:
sudo systemctl restart mongod && sudo supervisorctl restart jaipur-backend && sudo systemctl restart nginx


# ============================================
# FIX BULK UPLOAD ISSUES ON HOSTINGER:
# ============================================

# 1. Increase nginx upload size (already in config, but verify):
sudo nano /etc/nginx/sites-available/jaipur-furniture
# Make sure client_max_body_size is set to 100M

# 2. Increase PHP memory (if applicable):
# Not needed for this app as we're using Python

# 3. Check backend logs for errors:
sudo tail -f /var/log/jaipur/backend.err.log

# 4. Increase timeout for image downloads (already done in code)


# ============================================
# DEFAULT LOGIN:
# ============================================
# Username: admin
# Password: admin123
# ⚠️ CHANGE PASSWORD AFTER FIRST LOGIN!
# ============================================
